{
  "name": "tauri-prac",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "biome lint ./src",
    "lint:fix": "biome lint --apply ./src",
    "format": "biome format --write ./src",
    "check": "biome check --apply ./src",
    "prepare": "husky install"
  },
  "dependencies": {
    "@tauri-apps/api": ">=2.0.0-rc.0",
    "@tauri-apps/plugin-shell": ">=2.0.0-rc.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.2",
    "@secretlint/secretlint-rule-preset-recommend": "^8.2.4",
    "@tauri-apps/cli": ">=2.0.0-rc.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.1",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.10",
    "secretlint": "^8.2.4",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "lint-staged": {
    "*.{ts,tsx, js, jsx, json}": [
      "biome format --write ./src",
      "biome lint ./src"
    ],
    "*": [
      "secretlint --maskSecrets --secretlintignore .gitignore '**/*'"
    ]
  }
}
